# Stripe
STRIPE_SECRET_KEY_TEST=sk_test_51SqFhj9wJtCViePXMfPxaA0dMDSfuedaPEt9TzVu1DD9f3CvmwbWJC8eAnGDKRmpTCg6JaTRcc8b2SGiSI1aa27t00tvHk7Nsf

STRIPE_PUBLISHABLE_KEY=pk_test_51SqFhj9wJtCViePXL5WAf3YZScC0xPeBhgD5p4pYQe3KIjFWfsOwEiDpHEbGH1dfUEJjW9gNlLuhrB6DasYov9GT00xK3ODaUf

# Supabase
AWS_STORAGE_BUCKET_NAME=media

AWS_SECRET_ACCESS_KEY=816582ac55153874d4d5115bdf5bc18c249e57b9ee9386185d94e685d533e39d

AWS_ACCESS_KEY_ID=705a409d83c80154835cb137121116ea

AWS_S3_ENDPOINT_URL=https://vvnefjellyhilizpyjju.storage.supabase.co/storage/v1/s3

AWS_S3_REGION_NAME=ap-southeast-1

AWS_S3_ADDRESSING_STYLE=path

SUPABASE_PROJECT_REF=vvnefjellyhilizpyjju